DATABASE_URL="mysql://root:password@localhost:33010/nestjs?schema=public"
RABBITMQ_LOGIN_CREDENTIALS=amqp://admin:admin@localhost:5672

JWT_ACCESS_TOKEN_SECRET=any_access_token_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h

JWT_REFRESH_TOKEN_SECRET=any_refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME_IN_DAYS=14d

MONGODB_URL="mongodb://root:password123@localhost:27017?directConnection=true&readPreference=primary"
